cc_binary {
    name: "android.hardware.gnss.rpi5-impl",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["<your rc file>"], 
    vintf_fragments: ["<your xml file>"],
    srcs: [
        "Agnss.cpp",
        "AgnssRil.cpp",
        "GnssAntennaInfo.cpp",
        "GnssBatching.cpp",
        "GnssConfiguration.cpp",
        "GnssDebug.cpp",
        "GnssHwConn.cpp",
        "GnssHwListener.cpp",
        "GnssGeofence.cpp",
        "GnssMeasurementInterface.cpp",
        "GnssNavigationMessageInterface.cpp",
        "GnssPowerIndication.cpp",
        "GnssPsds.cpp",
        "GnssVisibilityControl.cpp",
        "Gnss.cpp",
        "MeasurementCorrectionsInterface.cpp",
        "main.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "libutils",
        "libc",
        "libcutils",
        "android.hardware.gnss-V4-ndk",
    ],
    cflags: [
        "-DLOG_TAG=\"android.hardware.gnss.rpi5-impl\"",
        "-DANDROID_BASE_UNIQUE_FD_DISABLE_IMPLICIT_CONVERSION",
    ],
}
