cc_binary {
    name: "android.hardware.gnss-service.rpi",
    relative_install_path: "hw",
    installable: false,
    vendor: true,
    // already specified in apex
    // init_rc: ["android.hardware.gnss-service.rpi.rc"],
    // vintf_fragments: ["android.hardware.gnss-service.rpi.xml"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libutils",
        "liblog",
        "android.hardware.gnss-V4-ndk",
    ],
    srcs: [
        "Gnss.cpp",
        "service.cpp",
    ],
}

prebuilt_etc {
    name: "android.hardware.gnss-service.rpi.rc",
    src: "android.hardware.gnss-service.rpi.rc",
    installable: false,
}

prebuilt_etc {
    name: "android.hardware.gnss-service.rpi.xml",
    src: "android.hardware.gnss-service.rpi.xml",
    sub_dir: "vintf",
    installable: false,
}

apex {
    name: "com.android.hardware.gnss.rpi",
    manifest: "apex_manifest.json",
    file_contexts: "apex_file_contexts",
    key: "com.android.hardware.key",
    certificate: ":com.android.hardware.certificate",
    updatable: false,
    vendor: true,

    binaries: [
        "android.hardware.gnss-service.rpi",
    ],
    prebuilts: [
        "android.hardware.gnss-service.rpi.rc",
        "android.hardware.gnss-service.rpi.xml",
        "android.hardware.location.gps.prebuilt.xml", // permission
    ],
}
